/*
    [1] - Presets
    [2] - Hover
    [3] - Absoluted Items
    [4] - Share
    [5] - Fav
    [6] - Icon
    [7] - Padge
    [8] - Image
    [9] - Caption
    [10] - MaxTitle
    [11] - Abstract
    [12] - Modifiers
*/

//[1] - Presets
%postGradient {
    #{$right}: 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.6;
    background: linear-gradient( 0deg, rgb(29,29,27) 0%, rgba(29,29,27,0.5) 50%, rgba(255,255,255,0) 100%);
    border-radius: 3px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


@keyframes fitIn {
    from {
        opacity: 0;
        transform: scale(1.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.post-view {
margin-bottom: $space;
position: relative;
transition: 0.2s;
//[2] - HOVER

    
//[3] - ABSOLUTED ITEMS
    &__link,
    &__img img,
    &__img iframe,
    &__img &__video{
        #{$left}: 0;
        #{$right}: 0;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
        background: $ts;
        bottom: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        transition: 1s;
    }
    
    &__img iframe,&__img &__video{
        z-index: 2;
    }
    &__img iframe{
        width: 100%;
        height: 100%;
    }
    &__img img{
        min-height:100%;
        min-width:100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    &__link {
        z-index: 3;
    }
    
//[7] - PADGE
    &__padge{
        
        background: rgba(0,0,0,0.8);
        #{$left}:15px;
        font-size: 13px;
        border-radius: 4px;
        bottom:15px;
        color:$wh;
        display: inline-block;
        height: 30px !important;
        line-height:30px;
        padding:0 10px !important;
        position: absolute;
        z-index: 3;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        &:hover{
            color:$wh;
            background: $green;
        }
        @include mediaMin(768px) {
            #{$left}:15px;
            bottom:15px;
            
        }
    }
   
//[8] - IMG
    &__img {
        overflow: hidden;
        padding-top: 8*$pPercent;
        position: relative;
        background: $wh;
        border-radius: 3px;
        &:after {
           @extend  %postGradient;
        
        }
        img {
            z-index: 0;
            border-radius: 3px;
        }
    }
    &--card &__img{
        padding-top:57.5%;
       
    }
    
    &--cardBounded &__img{
        box-shadow: none;
        transition:0.2s;
        @include mediaMin(768px) {
            height: 170px;
        }
        &, &:after, img{
            border-radius: 4px 4px 0 0;

        }
    }
    &--cardBounded:hover &__img{
        @include mediaMin(768px) {
            transform:translateY(-100px);
        }
    }
    
   
   
    &--horizontal &__img{
        #{$left}: 0;
        height:70px;
        padding: 0;
        position:absolute;
        top: 0;
        width: 100px;
        &, img{

            border-top-#{$right}-radius:0;
            border-bottom-#{$right}-radius:0;
        }
        @include mediaMin(768px) {
            height:7*$space;
            width: 10*$space;
        }

    }
    &--horizontal-sm &__img{
        height:70px;
        width: 100px;
        img{
            border-radius: 0;
        }
        @if($direction == 'ltr'){
            border-radius: 3px 0 0 3px;
        }
        @else{
            border-radius: 0 3px 3px 0;
        }
    }
    
  
    
//[9] - CAPTION
    &__caption {
        @include rem(18);
        margin: 0;
    }
    
    &--card &__caption{
        padding-top: 0;
      
        @include mediaMin(480px) {
            height:340px;
           
        }
    }
    
    &--cardBounded &__caption{
        padding: 20px;
        padding-top: 15px;
        background: $wh;
        border-radius: 0 0 3px 3px;
        @include mediaMin(768px) {
            height:265px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index:2;
            transform: translateY(170px);
            transition:0.2s;

        }
    }
    &--cardBounded:hover &__caption{
        @include mediaMin(768px) {
        transform: translateY(70px);
        }
    }
  
    
    &--horizontal &__caption{
        padding-top:$space/2;
        padding-#{$left}: $space/2;
        flex-shrink: 1px;
        @include mediaMin(768px) {
            flex-grow: 1;
            flex-basis: 80%;
            padding: $space 0 0 0;
        }
    }
    
    
   
    &--horizontal-sm &__caption{
        // border-bottom: 1px solid $dviderColor;
        height:70px;
        padding-#{$left}: $space/2;
        padding-top:0;
        display: table;
        flex-grow: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        //background: $offWhite;
        background: $wh;
        padding-left: 10px;
        border-radius: 3px 0 0 3px;
        @include mediaMin(768px) {

        }
        @if($direction == 'rtl'){
            border-radius: 3px 0 0 3px;
        }
        @else{
            border-radius: 0 3px 3px 0;
        }
    }
   
    
//[10] - MAXTITLE
    &__maxTitle {
        display: block;
        font-weight: 400;
        margin: 0;
        max-height: 100%;
        overflow: hidden;
        vertical-align: middle;
        line-height: 1.5em;
        @include mediaMin(768px) {
            max-height: 60px;
        }
    }
 
    &--horizontal &__maxTitle{
        height: auto;
        max-height:2*$space;
        
    }
   
    &--horizontal-sm &__maxTitle{
        //@include rem(17);
        overflow: hidden;
        max-height: 51px;
        transform: translateY(-3px);
        font-size: 14px;
        line-height: 26px;
        font-weight:500;
        
    }
    
    &--card &__maxTitle{
        margin-top: 10px;
        @include rem(19);
        @include mediaMin(768px) {
            margin-top: 10px;
            font-weight:600;
            font-size: 18px;
          
            text-transform: capitalize;
            line-height: 25px;
            max-height: 50px;
            height: 25px;
        }
    }
    &--cardBounded &__maxTitle{
       
        margin-top: 0;
    
    }
//[11] - ABSTRACT
    &__abstract{
        line-height: 1.7em;
        color:$primaryText;
        display: none;
        max-height: 55px;
        overflow: hidden;
        font-weight: 300;
        @include rem(18);
        @include mediaMin(768px) {
            display: block;
        }
        
    }
    &__maxTitle + &__abstract{
        margin-top: 10px;
    }
//[11] uL
    &__ul{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    &__li{
        display: flex;
        & + & {
            margin-top: 10px;
        }
        .vue-star-rating{
            margin-#{$left}:5px;
        }
        &--hidden{
            display: flex;
            flex-wrap: wrap;
            @include mediaMin(768px) {
            visibility: hidden;
            opacity: 0;
            transition: 0.2s;
        }
                >*{
                    margin-bottom: 10px;
                    margin-#{$right}:10px;
                }
        }
        &Icon{
            width:15px;
            height: 15px;
            margin-#{$right}:5px;
            -webkit-mask-size: 50% 50%;
            opacity: 0.5;
        }
    }
    &--cardBounded:hover &__li--hidden{
        visibility: visible;
        opacity: 1;
    }
//[11.5] ACTIONS

    &__actions{
        flex-basis: 20%;
        display: flex;
        padding:0 10px;
        @include mediaMin(768px) {
            justify-content: center;
            max-width: 200px;
            flex-direction: column;
            padding:0 20px;
            min-width: 200px;

        }
    }
    &__price{
        font-weight: 900px;
        flex-grow: 1;
        @include mediaMin(768px) {
            font-size: 22px;
            flex-grow: initial;
        }
       
    }
    &__occupancy{
        margin-bottom: 5px;
        font-size: 16px;
        color: $gry;
        display: none;
        
        @include mediaMin(768px) {
            display: block;
            
        }

    }
    &__cta{
        justify-self: flex-end;
        @include mediaMax(767px) {
            height: 30px !important;
            padding:0 10px !important;
            align-self: flex-end;
            height:30px;
        }
        @include mediaMin(768px) {
            justify-self: center;
        }
    }

//[12] MODIFIERS
    &--horizontal{
        height:3.5*$space;
        padding-#{$left}:5*$space;
        margin-bottom: $space/2;
        display: flex;
        background:$wh;
        flex-direction: column;
       
        @include mediaMin(768px) {
            flex-direction: row;
            margin-bottom: $space;
            height:7*$space; 
            padding-#{$left}:11*$space;
        }
        &-sm{
            height:70px;
            padding-#{$left}:100px;
            margin-bottom: 10px;
            @include mediaMin(768px) {
                margin-bottom: 15px;
            }
        
        }

    }
    
    &--card{
     
   
        margin-bottom: 10px;
        @include mediaMin(768px){
            height: 340px;
            margin-bottom: 20px;
        }
    }
    
    &--cardBounded{
        &Simple{
            margin-bottom: $space/2;
        }
        @include mediaMin(480px) {
            &Simple{
                margin-bottom: $space;
            }
        }
        @include mediaMin(768px) {
            max-height: 320px;
            overflow: hidden;
            border-radius: 4px;
        }
    }
   
  
    @include mediaMin(768px) {
        margin-#{$left}: 0;
        margin-#{$right}: 0;
    }
}
